/* ألوان العلامة التجارية: أزرق سماوي (#87CEEB)، أسود (#000000)، أبيض (#FFFFFF) */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #FFFFFF 0%, #F0F8FF 100%);
    color: #333;
    direction: rtl;
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%);
    color: #FFFFFF;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    flex-wrap: wrap;
}

.logo img{
    width: 200px;
    height: auto;    
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.5s;
    overflow: hidden;
}
.product img:hover {
    transform: scale(0.5);
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.1s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.0);
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 200px;
}

.search-bar button {
    padding: 10px 15px;
    background: #FFFFFF;
    color: #87CEEB;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background 0.3s;
}

.search-bar button:hover {
    background: #E0E0E0;
}

.hero {
    background: linear-gradient(135deg, #000000 0%, #333 100%);
    color: #FFFFFF;
    text-align: center;
    padding: 80px 20px;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://via.placeholder.com/1920x600?text=Hero+Background') no-repeat center center;
    background-size: cover;
    opacity: 0.3;
    z-index: -1;
}

.motivational-quote {
    margin-top: 30px;
    font-style: italic;
    font-size: 1.2em;
}

.about{
    padding: 60px 20px;
    background-color: #87CEEB;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
}

.about h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #FFFFFF;
    text-shadow: 2px 2px 4px #000000;
}
.about p{
    color: #FFFFFF;
    font-weight: 700;
}

.products {
    padding: 60px 20px;
    background-color: #FFFFFF;
    max-width: 1200px;
    margin: 0 auto;
}

.products h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px #87CEEB;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.product {
    border: 1px solid #E0E0E0;
    padding: 20px;
    text-align: center;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.3s;
}

.product:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.5s;
}

.product img:hover {
    transform: scale(1.03);
}

.product h3 {
    text-shadow: 1px 1px 2px #87CEEB;
}

.price {
    font-weight: 700;
    color: #87CEEB;
    font-size: 1.2em;
    margin: 10px 0;
}

button {
    background: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%);
    color: #FFFFFF;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s, transform 0.3s;
    position: relative;
    overflow: hidden;
}

button:hover {
    background: linear-gradient(135deg, #4682B4 0%, #87CEEB 100%);
    transform: scale(1.05);
}

.ripple {
    position: relative;
}

.ripple::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.ripple:active::before {
    width: 300px;
    height: 300px;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

footer {
    color: #000000;
    text-decoration: underline;
    text-align: center;
    padding: 10px;
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25D366;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    z-index: 1000;
}

.whatsapp-float:hover {
    transform: scale(1.1);
}

.whatsapp-float img {
    width: 30px;
    height: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .search-bar input {
        width: 150px;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }
}