<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeroX - متجر الملابس التحفيزي</title>
    <link rel="stylesheet" href="1.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="foto/WhatsApp Image 2025-12-12 at 21.53.48.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#about">من نحن</a></li>
                <li><a href="#tshirts">التيشرتات</a></li>
                <li><a href="#pants">البناطيل</a></li>
                <li><a href="#accessories">الإكسسوارات</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="ابحث عن نوع المنتج..." oninput="searchProducts()">
        </div>
    </header>



    <section id="tshirts" class="products fade-in">
        <h2>التيشرتات</h2>
        <div class="product-grid">
            <div class="product">
                <img src="foto/WhatsApp Image 2025-12-12 at 21.44.24.jpeg" alt="تيشرت تحفيزي">
                <h3>تيشرت "بناء المستقبل"</h3>
                <p>عبارة: "أنت قوي، أنت قادر على تغيير العالم."</p>
                <p class="price">50 TRY</p>
                <button onclick="contactWhatsApp('تيشرت بناء المستقبل')" class="ripple">اطلب الآن</button>
            </div>
            <div class="product">
                <img src="foto/WhatsApp Image 2025-12-12 at 21.44.24.jpeg" alt="تيشرت تحفيزي">
                <h3>تيشرت "الإصرار"</h3>
                <p>عبارة: "لا تتوقف، النجاح ينتظرك."</p>
                <p class="price">45 TRY</p>
                <button onclick="contactWhatsApp('تيشرت الإصرار')" class="ripple">اطلب الآن</button>
            </div>
        </div>
    </section>

    <section id="pants" class="products fade-in">
        <h2>البناطيل</h2>
        <div class="product-grid">
            <div class="product">
                <img src="foto/WhatsApp Image 2025-12-12 at 22.19.33.jpeg" alt="بنطال تحفيزي">
                <h3>بنطال "القوة الداخلية"</h3>
                <p>عبارة: "أنت الأبطال في قصتك الخاصة."</p>
                <p class="price">80 TRY</p>
                <button onclick="contactWhatsApp('بنطال القوة الداخلية')" class="ripple">اطلب الآن</button>
            </div>
            <div class="product">
                <img src="foto/WhatsApp Image 2025-12-12 at 22.19.33.jpeg" alt="بنطال تحفيزي">
                <h3>بنطال "المستقبل الأفضل"</h3>
                <p>عبارة: "كل يوم فرصة جديدة لبناء حياتك."</p>
                <p class="price">75 TRY</p>
                <button onclick="contactWhatsApp('بنطال المستقبل الأفضل')" class="ripple">اطلب الآن</button>
            </div>
        </div>
    </section>

    <section id="accessories" class="products fade-in">
        <h2>الإكسسوارات</h2>
        <div class="product-grid">
            <div class="product">
                <img src="foto/ChatGPT Image 12 ديسمبر 2025، 10_24_23 م.png" alt="إكسسوار تحفيزي">
                <h3>ساعة "الإلهام"</h3>
                <p>عبارة: "الوقت في يدك لبناء أحلامك."</p>
                <p class="price">30 TRY</p>
                <button onclick="contactWhatsApp('ساعة الإلهام')" class="ripple">اطلب الآن</button>
            </div>
            <div class="product">
                <img src="foto/ChatGPT Image 12 ديسمبر 2025، 10_24_23 م.png" alt="إكسسوار تحفيزي">
                <h3>حزام "القوة"</h3>
                <p>عبارة: "اربط حياتك بالنجاح."</p>
                <p class="price">25 TRY</p>
                <button onclick="contactWhatsApp('حزام القوة')" class="ripple">اطلب الآن</button>
            </div>
        </div>
    </section>

    <section id="about" class="about fade-in">
        <h2>من نحن</h2>
        <p>HeroX هو متجر متخصص في الملابس التحفيزية للشباب. نحن نؤمن بأن كل قطعة ملابس تحمل رسالة قوية لمساعدتك على بناء مستقبل أفضل. منتجاتنا مصممة بعناية مع عبارات إيجابية لتعزيز الثقة والإصرار. انضم إلينا في رحلة النجاح!</p>
    </section>

    <footer>
        <p>&copy; 2025 HeroX. جميع الحقوق محفوظة. بناء مستقبل أفضل معًا!</p>
    </footer>

    <!-- زر WhatsApp ثابت -->
    <a href="https://wa.me/905550066123?text=مرحباً، أريد الاستفسار عن منتجات HeroX." class="whatsapp-float" target="_blank">
        <img src="WhatsApp.svg.webp" alt="WhatsApp">
    </a>

    <script src="1.js"></script>
</body>
</html>